Typos to fix in the codebase:

1. "containg" -> "containing" - frontend/src/validation/validationHelper.ts:424
2. "runing" -> "running" - o2/models/solution.py:182
3. "beeing" -> "being" - o2/models/timetable/batching_rule.py:67
4. "enviorment" -> "environment" - README.md:2533
5. "offical" -> "official" - README.md:2581
6. "Trafic" -> "Traffic" - o2_evaluation/generate_scripts.py:120
7. "begining" -> "beginning" - o2_evaluation/generate_scripts.py:40
8. "shoudln't" -> "shouldn't" - o2_evaluation/generate_scripts.py:40
9. "itearions" -> "iterations" - o2_evaluation/generate_scripts.py:26
10. "TDOO" -> "TODO" - o2_evaluation/redumper.py:20
11. "Optiomos" -> "Optimos" - o2_server/optimos_service.py:21
12. "Divsior" -> "Divisor" - o2/agents/ppo_agent.py:49
13. "achivied" -> "achieved" - o2/models/evaluation.py:765
14. "relveant" -> "relevant" - o2/models/settings.py:229
15. "overide" -> "override" - o2/models/settings.py:309
16. "Overrite" -> "Override" - o2/models/settings.py:365
17. "delted" -> "deleted" - o2/models/settings.py:401
18. "Ressource" -> "Resource" - o2/simulation_runner.py:19
19. "distibution" -> "distribution" - o2/util/sim_diff_setup_fileless.py:82
20. "smater" -> "smarter" - ppo_training.py:59
21. "soltions" -> "solutions" - tests/solution_tree_test.py:173
22. "propses" -> "proposes" - tests/actions/add_large_wt_rule_by_idle_test.py:73
23. "ommit" -> "omit" - o2/models/timetable/batching_rule.py:454
24. "timesteps" -> "time_steps" - o2/agents/ppo_agent.py:56
25. "neighbours" -> "neighbors" - o2/models/solution_tree.py:73
26. "neighbour" -> "neighbor" - o2/models/solution_tree.py:80
27. "prioritisation" -> "prioritization" - o2/util/sim_diff_setup_fileless.py:14
28. "Prioritisation" -> "Prioritization" - o2/util/sim_diff_setup_fileless.py:15
29. "PRIORITISATION" -> "PRIORITIZATION" - o2/util/sim_diff_setup_fileless.py:26
30. "Formel" -> "Formula" - o2/util/stat_calculation_helper.py:110
31. "ideling" -> "idling" - tests/actions/add_large_wt_rule_by_idle_test.py:70
32. "accumlate" -> "accumulate" - tests/actions/add_large_wt_rule_by_idle_test.py:70
33. "Contraints" -> "Constraints" - frontend/src/parameterEditor/ParameterEditor.tsx:25
34. "dones" -> "done" - o2/agents/ppo_agent.py:120
35. "patreto" -> "pareto" - o2_evaluation/data_analyzer.py:37
36. "prio" -> "priority" - o2/models/settings.py:181
37. "Aprox" -> "Approx" - README.md:61 